VITE_SUPABASE_PROJECT_ID="uvovlxsffcgxoalwmfkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2b3ZseHNmZmNneG9hbHdtZmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDkyNjUsImV4cCI6MjA4Mjk4NTI2NX0.umr70jy0Mx35GHURREaoyt4GV9u_z47XpYe6FAwEqgE"
VITE_SUPABASE_URL="https://uvovlxsffcgxoalwmfkc.supabase.co"
